In [41]:
import pandas as pd
import numpy as np

df_imdb = pd.read_table("src/imdb-title-ratings.tsv", on_bad_lines='skip')

# Drop unused :
#df_tournage = df_tournage.drop(columns=["Identifiant du lieu","Localisation de la scène","Année du tournage","Coordonnée en X", "Coordonnée en Y","geo_shape"])

#df_tournage.dtypes
df_imdb.head()

<ipython-input-41-d9856a816fcd>:4: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_imdb = pd.read_table("src/imdb-title-ratings.tsv", on_bad_lines='skip')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [42]:
df_imdb.shape

(32774913, 8)

In [43]:
df_imdb_fr = df_imdb[df_imdb["region"] == 'FR']
df_imdb_fr = df_imdb_fr.drop_duplicates(subset='titleId', keep="first")
df_imdb_fr = df_imdb_fr.reset_index().drop(columns=["index"])
df_imdb_fr.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000002,2,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0
1,tt0000003,8,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0
2,tt0000004,2,Un bon bock,FR,\N,imdbDisplay,\N,0
3,tt0000010,17,La sortie de l'usine Lumière,FR,\N,alternative,\N,0
4,tt0000012,18,L'arrivée d'un train à La Ciotat,FR,\N,imdbDisplay,\N,0

In [44]:
df_imdb_note = pd.read_table("src/imdb-title-akas.tsv", on_bad_lines='skip')
df_imdb_note = df_imdb_note.drop_duplicates(subset='tconst', keep="first")
df_imdb_note.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1903
1  tt0000002            5.9       255
2  tt0000003            6.5      1698
3  tt0000004            5.7       167
4  tt0000005            6.2      2518

In [45]:
df_imdb_fr_noted = pd.merge(df_imdb_fr, df_imdb_note, left_on='titleId', right_on='tconst')
df_imdb_fr_noted.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,averageRating,numVotes
0,tt0000002,2,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0,tt0000002,5.9,255
1,tt0000003,8,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0,tt0000003,6.5,1698
2,tt0000004,2,Un bon bock,FR,\N,imdbDisplay,\N,0,tt0000004,5.7,167
3,tt0000010,17,La sortie de l'usine Lumière,FR,\N,alternative,\N,0,tt0000010,6.9,6881
4,tt0000012,18,L'arrivée d'un train à La Ciotat,FR,\N,imdbDisplay,\N,0,tt0000012,7.4,11794

In [46]:
df_imdb_fr_noted = df_imdb_fr_noted.drop(columns='tconst')
df_imdb_fr_noted.to_csv(r'export/df_imdb_fr_noted.csv', index = False, header=True)