In [37]:
import pandas as pd
import numpy as np

df_imdb = pd.read_table("src/imdb-basics.tsv", on_bad_lines='skip')

df_imdb.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0071877,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0049189,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050986,tt0060827,tt0050976"

In [42]:
df = df_imdb
print(df_imdb.shape)
# correction Not a Number and Nil values 
df['deathYear'] = df['deathYear'].replace(r'\N', 3000)
df['birthYear'] = df['birthYear'].replace(r'\N', 3000)
df['primaryProfession'] = df['primaryProfession'].replace(r'\N', '')
df['primaryProfession'] = df['primaryProfession'].replace(np.nan, '')

# Convert Value
df["deathYear"] = pd.to_numeric(df["deathYear"]).astype(int)
df["birthYear"] = pd.to_numeric(df["birthYear"]).astype(int)


df = df[ df["deathYear"] >= 2015 ]
df = df[ df['primaryProfession'].str.contains("producer") ]

print(df.shape)
df

(11835412, 6)
(1013160, 6)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
12,nm0000013,Doris Day,1922,2019,"soundtrack,actress,producer","tt0049470,tt0045591,tt0048317,tt0053172"
17,nm0000018,Kirk Douglas,1916,2020,"actor,producer,soundtrack","tt0054331,tt0043338,tt0080736,tt0049456"
83,nm0000084,Gong Li,1965,3000,"actress,producer","tt0473444,tt0101640,tt0397535,tt0430357"
84,nm0000085,Henner Hofmann,1950,3000,"cinematographer,producer,camera_department","tt1825758,tt0113482,tt0097738,tt0097523"
91,nm0000092,John Cleese,1939,3000,"actor,writer,producer","tt0071853,tt0095159,tt0085959,tt0063929"
...,...,...,...,...,...,...
11835312,nm9993608,Noah Shah,3000,3000,producer,tt0859635
11835352,nm9993653,Marek Jastrzebski,3000,3000,"producer,actor","tt8739208,tt8308330,tt8649186"
11835401,nm9993708,Eli Bevins,3000,3000,"producer,director,writer","tt11772904,tt11772812,tt11702702,tt14508814"
11835402,nm9993709,Lu Bevins,3000,3000,"producer,director,writer","tt11772904,tt11697102,tt17717854,tt11772812"
11835406,nm9993713,Sambit Mishra,3000,3000,"writer,producer","tt21147342,tt10449366,tt15134202,tt10709066"

In [43]:
df.to_csv(r'export/df_productor.csv', index = False, header=True)